# Springboot
server.port=8080
spring.resources.add-mappings=true

# Swagger UI
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/api/swagger
springdoc.swagger-ui.defaultModelsExpandDepth=-1

# H2 Database
spring.datasource.url=jdbc:h2:file:~/MaiOptiks/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.platform=mysql
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=mysql
spring.sql.init.mode=always
