server.port=8080

springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/api/swagger
springdoc.swagger-ui.defaultModelsExpandDepth=-1

spring.resources.add-mappings=true

spring.datasource.url=jdbc:h2:mem:MaiOptik
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false